# 几个可能会调整的变量
github.client.id=c3f59cae5f5e5eb4bbfc
github.client.secret=b66ce934f8cb8c4eaf036c48e9d6b672eebc050f
github.redirect.uri=http://localhost:8080/callback
#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.password=123
#spring.datasource.username=sa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=960240ypp
mybatis.mapper-locations=classpath:mapper/*.xml

